MONGODB_URL = "mongodb://127.0.0.1:27017/prescripto"

CLOUDINARY_NAME = "ds47nplpz"
CLOUDINARY_API_KEY = "727544496371189"
CLOUDINARY_SECRET_KEY = "EmEp15D9BFOL82umuPplgxw1NNA"

ADMIN_EMAIL =  "amjadbinaslam604@gmail.com"
ADMIN_PASSWORD = "zain1234"

JWT_SECRET = "zain"

CURRENCY="USD"
STRIPE_SECRET_KEY='sk_test_51SC212GWHKkDMnpRkkPIzr0e0PRHBQTaefZRcEqUMj7YTg3amnZjwrr06SfzTxlspeRqUeUu2VYhKbmMqcJinXRD00Z2UjOlRY'